---

- name: install jre 8
  apt:
   name="openjdk-8-jre"
   state=present 
   update_cache=true


- name: Unarchive a file that needs to be downloaded (added in 2.0)
  unarchive:
    src: https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.0.tgz
    dest: /opt/jmeter
    remote_src: yes

 
- name: Config  jmeter
  template: src=jmeter.j2 dest=/opt/jmeter.properties


